{
  "name": "cwds-poc",
  "private": true,
  "version": "0.0.0",
  "description": "Covalent semantic/headless design system POC",
  "packageManager": "pnpm@10.30.3+sha512.c961d1e0a2d8e354ecaa5166b822516668b7f44cb5bd95122d590dd81922f606f5473b6d23ec4a5be05e7fcd18e8488d47d978bbe981872f1145d06e9a740017",
  "scripts": {
    "build": "pnpm -r --if-present build",
    "dev": "pnpm -r --parallel --if-present dev",
    "lint": "pnpm -r --if-present lint",
    "format": "prettier --check .",
    "format:fix": "prettier --write .",
    "typecheck": "pnpm -r --if-present typecheck",
    "test": "pnpm -r --if-present test",
    "storybook": "pnpm --filter @ds/storybook storybook",
    "storybook:build": "pnpm --filter @ds/storybook build-storybook",
    "test:visual": "pnpm dlx chromatic --exit-once-uploaded",
    "test:e2e": "pnpm --filter @ds/ux-showcase test:e2e",
    "test:e2e:visual": "pnpm --filter @ds/ux-showcase test:e2e:visual",
    "test:e2e:visual:update": "pnpm --filter @ds/ux-showcase test:e2e:visual:update",
    "audit:inventory": "node tools/audit/inventory.mjs",
    "audit:imports": "node tools/audit/import-graph.mjs",
    "audit:duplicates": "node tools/audit/duplicate-files.mjs",
    "audit:boundaries": "node tools/audit/check-boundaries.mjs --warn",
    "audit:tokens": "node tools/audit/check-token-governance.mjs",
    "audit:tokens:contract": "node tools/audit/check-token-contract.mjs",
    "audit:exports": "node tools/audit/check-package-exports.mjs",
    "audit:foundation": "pnpm audit:inventory && pnpm audit:imports && pnpm audit:duplicates && pnpm audit:boundaries && pnpm audit:tokens && pnpm audit:tokens:contract && pnpm audit:exports",
    "changeset": "changeset",
    "version-packages": "changeset version"
  },
  "devDependencies": {
    "@eslint/js": "^9.20.0",
    "@changesets/cli": "^2.29.7",
    "@playwright/test": "^1.54.2",
    "@storybook/addon-a11y": "^10.2.12",
    "@storybook/html": "^10.2.12",
    "@storybook/html-vite": "^10.2.12",
    "@testing-library/dom": "^10.4.0",
    "@testing-library/user-event": "^14.6.1",
    "@types/node": "^22.13.1",
    "@typescript-eslint/eslint-plugin": "^8.24.0",
    "@typescript-eslint/parser": "^8.24.0",
    "typescript-eslint": "^8.24.0",
    "axe-core": "^4.10.2",
    "eslint": "^9.20.1",
    "eslint-config-prettier": "^10.0.1",
    "jsdom": "^26.0.0",
    "prettier": "^3.5.2",
    "storybook": "^10.2.12",
    "tsx": "^4.19.3",
    "typescript": "^5.8.2",
    "vite": "^5.4.14",
    "vitest": "^3.0.9",
    "eslint-plugin-storybook": "10.2.12",
    "@storybook/addon-docs": "^10.2.12"
  }
}
